{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2019", "es2020.bigint", "esnext.asynciterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "module": "esnext",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["react-native"]
  },
  "include": [
    "src/**/*",
    "index.js",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "babel.config.js",
    "metro.config.js"
  ]
}
